applicationType: default
defaultPackage: com.learna
testFramework: spock
sourceLanguage: java
buildTool: gradle
features: [annotation-api, app-name, data, data-jpa, docker, file-watch, gradle, h2, http-client, java, java-application, jdbc-hikari, logback, netty-server, openapi, readme, shade, spock, yaml]
